<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: lightblue;
        /* margin: 50px;
            
            border: 3px solid tomato;
            padding: 20px; */
        /* we can set top right bottom left in margins and paddings */
        /* margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 20px;
        margin-right: 30px; */

        /* top right bottom left */

        margin: 70px 40px 70px 40px;
        padding: 30px 50px 30px 50px;
        /* padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 50px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>This is my heading H1.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minus
        cumque sapiente saepe nulla necessitatibus, possimus reprehenderit in
        quasi odit quos, quae consequuntur tempore provident fugit nobis!
        Aliquid dolor harum quia sed corrupti atque in dolorum vero dolores rem
        obcaecati ducimus consequatur sint fuga, similique repudiandae, at
        aspernatur saepe voluptatum dolorem soluta! Consectetur culpa qui non a
        iste repellat illo voluptates reiciendis exercitationem architecto
        similique laborum corporis neque unde cupiditate, voluptatem et ut quos
        ullam blanditiis eum nihil sit delectus error. Sint ex doloribus
        necessitatibus temporibus sequi! Odit suscipit sed corporis!
        Reprehenderit, vero inventore. Eligendi laudantium officia in vel
        repellendus.
      </p>
    </div>

    <div class="container">
      <h1>This is my heading H2.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
        deleniti a pr